<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Research Lab and Venture Studio"
    />

    <title>{ VectorField }</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="preamble">

      <h1 class="title">{ VectorField }</h1>

      <h1 class="subtitle">
        <a href="https://github.com/vectorfieldxyz">github</a>,
        <a href="mailto:hello@vectorfield.xyz">contact</a>
      </h1>

    </div>

    <div id = "intro">
        <p><b>
            VectorField is a research lab and venture studio focused on building deep-tech solutions to real-world problems.
        </p></b>

        <!-- <ul>
        <li>
            <p>List</p>
        </li>
        </ul> -->
    </div>

    <hr>

  </body>
</html>